#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation 0.0010420469349187494 -0.9798752747456907 -0.19960801607210696 3.042630035587732
  position -0.10403266042321223 0.4084577927774761 -1.0320218489340915
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  wallHeight 0.05
}
WoodenBox {
  translation -0.237016 0.05 0.231832
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.262517 0.05 0.241472
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.257545 0.05 -0.268212
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  translation -0.00618676 -3.34866e-05 -0.0159421
  rotation 0.002176228723317071 0.9999935283610566 -0.002864832377030028 1.57086020356725
  controller "e-puck_go_forward"
}
