#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 16
}
Viewpoint {
  orientation -8.984411199628623e-06 -0.9782145894866264 -0.20759628328751747 3.036502508812543
  position -0.15046835707729475 0.5851975848163505 -1.4122341408386756
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  size 1 1
}
Solid {
  translation 0 0.2 -0.2
  children [
    Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Sphere {
        radius 0.1
      }
    }
  ]
  boundingObject Sphere {
    radius 0.1
  }
  physics Physics {
  }
}
WoodenBox {
  translation -0.237016 0.05 0.231832
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.262517 0.05 0.241472
  name "wooden box(2)"
  size 0.1 0.1 0.1
  mass 0.2
}
WoodenBox {
  translation 0.257545 0.05 -0.268212
  name "wooden box(1)"
  size 0.1 0.1 0.1
  mass 0.2
}
E-puck {
  translation -0.00618676 -3.34866e-05 -0.0159421
  rotation 0.002176228723317071 0.9999935283610566 -0.002864832377030028 1.57086020356725
  controller "e-puck_speed_control"
}
